<!DOCTYPE html>

<html data-wf-domain="avtoholms" data-wf-page="565d5a087cb3481627ab22e2" data-wf-site="565d5a083d415b16274597f4" data-wf-status="1">
<head>
  <meta charset="utf-8">
  
  <title>Диагностика ЛКП</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="avtoholms" name="generator">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});
  </script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/565d5a083d415b16274597f4/56709bdfbd5e55aa5d8f06bf_sh12-1.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/565d5a083d415b16274597f4/56709bdfbd5e55aa5d8f06bf_sh12-1.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="modal-wrapper2">
    <div class="popup-window2 w-clearfix">
      <a class="close-link2" href="#">X</a><img alt="" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/56709bdfbd5e55aa5d8f06bf_sh12-1.jpg" width="80">
      <div class="w-form2">
        <form class="popup-form2" data-name="Email Form" id="email-form" name="email-form">

          <input type="hidden" name="project_name" value="avtoholms">
            <input type="hidden" name="admin_email" value="holms.avto@yandex.ru">
          <input type="hidden" name="form_subject" value="Заявка на звонок">
          
          <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Ваше имя" type="text">
          <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Ваш телефон" required="" type="text">
          <input class="submit-button2 w-button" data-wait="Отправка..." type="submit" value="Перезвоните мне">
        </form>
        <div class="success-message2">
          <div class="text-block">
            Мы перезвоним Вам в течение 2-х часов!
          </div>
        </div>
        <div class="error-message w-form-fail">
          <div class="text-block-2">
            Ошибка ввода! Проверьте данные
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header-row w-row">
      <div class="header-c1 w-col w-col-2" data-global="yes" data-region="logo">
        <a class="c1-div w-inline-block w--current" href="/"><img alt="" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/565f33521f8534060fa7d4aa_sh12-1.jpg" width="115"></a>
      </div>
      <div class="header-c2 w-col w-col-5">
        <a class="c2-divblock w-inline-block w--current" href="/">
        <h1 class="c2-title">АвтоХолмс</h1>
        <div class="c2-text">
          Умный автосервис в Балашихе
        </div></a>
      </div>
      <div class="header-c3 w-col w-col-5">
        <div class="c3-div">
          <h2 class="c3-title" data-global="yes" data-region="phone">+7 (910) 453-37-54</h2>
          <div class="add-div" data-global="yes" data-region="adres">
            <a class="button-2 w-button" data-w-id="ff04589d-8317-3a45-e779-10a09760f18e" href="#">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container w-container">
      <div class="c3-text">
        г. Балашиха, ул. Быковского, д.20а, ГСК-4, напротив телевидения. Пн-вс - 9.00-18.00
      </div>
    </div>
  </div>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="menu-container w-container">
      <nav class="nav-menu w-nav-menu" data-global="yes" data-menu="top_menu" role="navigation">
        <a class="menu-item w-nav-link w--current" data-selected="yes" href="/">Главная</a><a class="menu-item w-nav-link" data-selected="yes" href="/about.html">О сервисе</a><a class="menu-item w-nav-link" data-selected="yes" href="/contacts.html">Контакты</a>
      </nav>
      <div class="menu-button menu-button-pressed w-nav-button">
        <div class="icon-button w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="main-container w-container">
    <h1 class="about-title">Диагностика лакокрасочного покрытия</h1>
    
      <img src="images/s13-low.jpg" class="about-image">
      <p class="about-text">Диагностика лакокрасочного покрытия (ЛКП) автомашины дозволяет установить причины возникновения недостатков на кузовной основе, выявить, появились ли они еще на производственной стадии завода-изготовителя или в результате эксплуатации, определить возможно ли устранить их. Также такая процедура дозволяет установить подвергалась ли деталь автомашины повторной покраске или ремонтным работам.</p>
      <div class="about-text1">Важнейшую роль в лакокрасочном покрытии играет качество самой краски и лаков, которое влияет на подверженность покрытия противостоять воздействиям внешних факторов. Нахождение автомобиля на открытом воздухе также является существенным фактором риска – осадки в виде снега, града, дождя, значительные температурные перепады, механические повреждения неизбежно приводят к значимому ухудшению внешнего вида транспортного средства. Даже «правильный» водитель, который ни разу не попадал в ДТП и ревностно следит за состоянием своего автомобиля, бессилен протии природных аномалий. Поэтому огромное значение приобретает уход за  ЛКП, который должен быть на соответствующем уровне. Предупредить возникновение повреждения лакокрасочного слоя помогут простые, но действенные рекомендации: своевременный уход за машиной, проведение техосмотра в регламентные сроки, отказ от частых полировок. Гарантия на автомобиль подразумевает и гарантию на ЛКП, но зачастую возникновение повреждений связано с причинами, которые в гарантийном соглашении рассматриваются как произошедшие по вине владельца авто, и потому в перекраске вам вежливо откажут.</div>
      <div class="about-text1">Изучение ЛКП, как визуальное, так и производимое с использованием современного измерительного оборудования, является отдельной разновидностью технической диагностики автомобилей. Проверка лакокрасочного покрытия автомобиля позволяет оценить состояние авто, а выявление конкретных недостатков и отклонений от номинальных значений помогает определить причины появления таких дефектов.</div>
      <div class="about-text1">На основе диагностики лакокрасочного покрытия нашим специалистом Вы сможете узнать все нюансы кузова Вашего авто и получить исчерпывающие рекомендации по поддержанию ЛКП в надлежащем качестве.</div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-row w-row">
      <div class="w-col w-col-4">
        <div class="footer-div1">
          <div class="footer-c1">
            Автосервис &quot;АвтоХолмс&quot;<br>
            K4W © 2015-2018
          </div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="footer-div1">
          <div class="footer-c1">
            Мы в социальных сетях
          </div><a class="link-block w-inline-block" href="https://www.facebook.com/avtoholms.ru/" target="_blank"><img alt="" class="image" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/5ba3fc25988cbe85f6568ac8_facebook-512.png" width="30"></a>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="footer-div1">
          <div class="footer-c1">
            г. Балашиха, ул. Быковского, д.20а, ГСК-4<br>
            напротив телевидения. +7 (910) 453-37-54
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript">
  </script>
  <script src="js/script2.js" type="text/javascript">
  </script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>