<!DOCTYPE html>

<html data-wf-domain="avtoholms" data-wf-page="565d5a087cb3481627ab22e2" data-wf-site="565d5a083d415b16274597f4" data-wf-status="1">
<head>
	<meta charset="utf-8">
	
	<title>Главная</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="avtoholms" name="generator">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});
	</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">
	!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
	<link href="https://daks2k3a4ib2z.cloudfront.net/565d5a083d415b16274597f4/56709bdfbd5e55aa5d8f06bf_sh12-1.jpg" rel="shortcut icon" type="image/x-icon">
	<link href="https://daks2k3a4ib2z.cloudfront.net/565d5a083d415b16274597f4/56709bdfbd5e55aa5d8f06bf_sh12-1.jpg" rel="apple-touch-icon">
</head>
<body>
	<div class="modal-wrapper2">
		<div class="popup-window2 w-clearfix">
			<a class="close-link2" href="#">X</a><img alt="" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/56709bdfbd5e55aa5d8f06bf_sh12-1.jpg" width="80">
			<div class="w-form2">
				<form class="popup-form2" data-name="Email Form" id="email-form" name="email-form">

					<input type="hidden" name="project_name" value="avtoholms">
	  				<input type="hidden" name="admin_email" value="holms.avto@yandex.ru">
					<input type="hidden" name="form_subject" value="Заявка на звонок">
					
					<input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Ваше имя" type="text">
					<input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Ваш телефон" required="" type="text">
					<input class="submit-button2 w-button" data-wait="Отправка..." type="submit" value="Перезвоните мне">
				</form>
				<div class="success-message2">
					<div class="text-block">
						Мы перезвоним Вам в течение 2-х часов!
					</div>
				</div>
				<div class="error-message w-form-fail">
					<div class="text-block-2">
						Ошибка ввода! Проверьте данные
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="header-row w-row">
			<div class="header-c1 w-col w-col-2" data-global="yes" data-region="logo">
				<a class="c1-div w-inline-block w--current" href="/"><img alt="" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/565f33521f8534060fa7d4aa_sh12-1.jpg" width="115"></a>
			</div>
			<div class="header-c2 w-col w-col-5">
				<a class="c2-divblock w-inline-block w--current" href="/">
				<h1 class="c2-title">АвтоХолмс</h1>
				<div class="c2-text">
					Умный автосервис в Балашихе
				</div></a>
			</div>
			<div class="header-c3 w-col w-col-5">
				<div class="c3-div">
					<h2 class="c3-title" data-global="yes" data-region="phone">+7 (910) 453-37-54</h2>
					<div class="add-div" data-global="yes" data-region="adres">
						<a class="button-2 w-button" data-w-id="ff04589d-8317-3a45-e779-10a09760f18e" href="#">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container w-container">
			<div class="c3-text">
				г. Балашиха, ул. Быковского, д.20а, ГСК-4, напротив телевидения. Пн-вс - 9.00-18.00
			</div>
		</div>
	</div>
	<div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
		<div class="menu-container w-container">
			<nav class="nav-menu w-nav-menu" data-global="yes" data-menu="top_menu" role="navigation">
				<a class="menu-item w-nav-link w--current" data-selected="yes" href="/">Главная</a><a class="menu-item w-nav-link" data-selected="yes" href="/about.html">О сервисе</a><a class="menu-item w-nav-link" data-selected="yes" href="/contacts.html">Контакты</a>
			</nav>
			<div class="menu-button menu-button-pressed w-nav-button">
				<div class="icon-button w-icon-nav-menu"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="main-container w-container">
			<div class="w-slider" data-animation="slide" data-duration="500" data-infinite="1">
				<div class="w-slider-mask">
					<div class="w-slide"><img alt="" sizes="(max-width: 479px) 94vw, (max-width: 767px) 79vw, (max-width: 991px) 606px, 818px" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ac6d70c0df85f253e372d_s11-low.jpg" srcset="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ac6d70c0df85f253e372d_s11-low-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ac6d70c0df85f253e372d_s11-low.jpg 1200w"></div>
					<div class="w-slide"><img alt="" sizes="(max-width: 479px) 94vw, (max-width: 767px) 79vw, (max-width: 991px) 606px, 818px" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ab5130c0df85f253e21d9_s9-low.jpg" srcset="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ab5130c0df85f253e21d9_s9-low-p-500.jpeg 500w, https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ab5130c0df85f253e21d9_s9-low-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/566ab5130c0df85f253e21d9_s9-low.jpg 1200w"></div>
					<div class="w-slide"><img alt="" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/5669937c084832cd57688d8b_s3-low.jpg"></div>
				</div>
				<div class="w-slider-arrow-left">
					<div class="w-icon-slider-left"></div>
				</div>
				<div class="w-slider-arrow-right">
					<div class="w-icon-slider-right"></div>
				</div>
				<div class="w-slider-nav w-round"></div>
			</div>
			<p class="about-text">Мы понимаем, что для каждого автовладельца его авто – это любимое детище, и очень важно, чтобы ремонт автомобиля производился профессионально, своевременно и с использованием соответствующих всем спецификациям автозапчастей. Поэтому автовладельцы среди множества автосервисов ищут именно тот, который способен предоставить идеальный сервис. Наш автосервис делает все, чтобы любому клиенту было комфортно и выгодно обслуживаться у нас. Вы просто привозите к нам свой автомобиль и через минимально возможное время забираете его, восстановленный и полностью работоспособный.</p>
			<div class="main-row w-row">
				<div class="c1 w-col w-col-4" data-region="s1">
					<a class="s1 w-inline-block" data-ix="fade-load" href="/autoelectric.html">
					<div class="s1-text">
						Автоэлектрика
					</div></a>
				</div>
				<div class="c2 w-col w-col-4" data-region="s2">
					<a class="s1 w-inline-block" data-ix="fade-load" data-selected="yes" href="/automusic.html">
					<div class="s1-text">
						Автомузыка
					</div></a>
				</div>
				<div class="c3 w-col w-col-4" data-region="s3">
					<a class="s1 w-inline-block" data-ix="fade-load" data-selected="yes" href="/inzhektor.html">
					<div class="s1-text">
						Инжектор
					</div></a>
				</div>
			</div>
			<div class="main-row w-row">
				<div class="c4 w-col w-col-4" data-region="s4">
					<a class="s1 w-inline-block" data-ix="fade-load-2" data-selected="yes" href="/monovprisk.html">
					<div class="s1-text">
						Моновпрыск
					</div></a>
				</div>
				<div class="c5 w-col w-col-4" data-region="s5">
					<a class="s1 w-inline-block" data-ix="fade-load-2" data-selected="yes" href="/karburator.html">
					<div class="s1-text">
						Карбюратор
					</div></a>
				</div>
				<div class="c6 w-col w-col-4" data-region="s6">
					<a class="s1 w-inline-block" data-ix="fade-load-2" data-selected="yes" href="/hodovaya.html">
					<div class="s1-text">
						Ходовая
					</div></a>
				</div>
			</div>
			<div class="main-row w-row">
				<div class="c7 w-col w-col-4" data-region="s7">
					<a class="s1 w-inline-block" data-ix="fade-load-3" data-selected="yes" href="/regulir-far.html">
					<div class="s1-text">
						Регулировка фар
					</div></a>
				</div>
				<div class="c8 w-col w-col-4" data-region="s8">
					<a class="s1 w-inline-block" data-ix="fade-load-3" data-selected="yes" href="/remont-dvigatel.html">
					<div class="s1-text">
						Ремонт двигателя
					</div></a>
				</div>
				<div class="c9 w-col w-col-4" data-region="s9">
					<a class="s1 w-inline-block" data-ix="fade-load-3" data-selected="yes" href="/regulir-klapanov.html">
					<div class="s1-text">
						Регулировка клапанов
					</div></a>
				</div>
			</div>
			<div class="main-row w-row">
				<div class="c10 w-col w-col-4" data-region="s10">
					<a class="s1 w-inline-block" data-ix="fade-load-4" data-selected="yes" href="/diagn-electric.html">
					<div class="s1-text">
						Диагностика электроники
					</div></a>
				</div>
				<div class="c11 w-col w-col-4" data-region="s11">
					<a class="s1 w-inline-block" data-ix="fade-load-4" data-selected="yes" href="/computer-diag.html">
					<div class="s1-text">
						Компьютерная диагностика
					</div></a>
				</div>
				<div class="c12 w-col w-col-4" data-region="s12">
					<a class="s1 w-inline-block" data-ix="fade-load-4" data-selected="yes" href="/tech-service.html">
					<div class="s1-text">
						Техническое обслуживание
					</div></a>
				</div>
			</div>
			<div class="main-row w-row">
				<div class="c10 w-col w-col-4" data-region="s10">
					<a class="s1 w-inline-block" data-ix="fade-load-5" data-selected="yes" href="/diag-lak.html">
					<div class="s1-text">
						Диагностика лакокрасочного покрытия
					</div></a>
				</div>
				<div class="c11 w-col w-col-4" data-region="s11">
					<a class="s1 w-inline-block" data-ix="fade-load-5" data-selected="yes" href="/robots-service.html">
					<div class="s1-text">
						Обслуживание роботизированных АКП
					</div></a>
				</div>
				<div class="c12 w-col w-col-4" data-region="s12"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-row w-row">
			<div class="w-col w-col-4">
				<div class="footer-div1">
					<div class="footer-c1">
						Автосервис &quot;АвтоХолмс&quot;<br>
						K4W © 2015-2018
					</div>
				</div>
			</div>
			<div class="w-col w-col-4">
				<div class="footer-div1">
					<div class="footer-c1">
						Мы в социальных сетях
					</div><a class="link-block w-inline-block" href="https://www.facebook.com/avtoholms.ru/" target="_blank"><img alt="" class="image" src="https://uploads-ssl.webflow.com/565d5a083d415b16274597f4/5ba3fc25988cbe85f6568ac8_facebook-512.png" width="30"></a>
				</div>
			</div>
			<div class="w-col w-col-4">
				<div class="footer-div1">
					<div class="footer-c1">
						г. Балашиха, ул. Быковского, д.20а, ГСК-4<br>
						напротив телевидения. +7 (910) 453-37-54
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript">
	</script>
	<script src="js/script2.js" type="text/javascript">
	</script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>