body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width:540px;
    line-height: 88px;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}

.wrap {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}

.logo {
    background-image: url(../img/1-logo.png);
    width: 181px;
    height: 49px;
    display: block;
}

.nav {
    font-size: 12px;
    font-weight: 700;    
    text-transform: uppercase;    
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav>li {
    padding: 0 20px;
}

.nav .nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.screen-img {
    display: block;
    background-repeat: no-repeat;
    background-image: url(../img/1-header-screenv3.png);    
    width: 558px;
    height: 698px;
    position: absolute;
    right: 0px;
    top: 209px;
}

.title-h2 {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;    
    letter-spacing: -1.5px;
    line-height: 1.2;
}

.title-h2 span {
    display: block;
    color: #1085e4;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3.0px;
    margin-bottom: 13px;
}

.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;    
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.title-40 {
    color: #192b59;
    font-size: 40px;
    font-weight: 600;    
    letter-spacing: -1.1px;
    line-height: 1.2;
}

.title-40 span {
    display: block;
    color: #1085e4;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    margin-bottom: 20px;   
}

.btn-primary {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    color: #fff;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    color: #7e8bae;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
}

.btn-secondary:hover {    
    background-color: #fff;
}

.btn-free {
    font-size: 12px;
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
    
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    border-radius: 30px;
}

.btn-info:hover {
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #7e8bae;
}

.btn-group a + a {
    margin-left: 16px;
}

.list-company {
    list-style-type: none;
    margin: 0;
    /* padding: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 106px 0 99px;
}

.list-company-item {
    display: block;
}

.company-one {
    background-image: url(../img/2-logo1.png);
    flex-basis: 198px;
    height: 58px;
}

.company-two {
    background-image: url(../img/2-logo2.png);
    flex-basis: 200px;
    height: 69px;
}

.company-three {
    background-image: url(../img/2-logo3.png);
    flex-basis: 201px;
    height: 47px;
}

.company-four {
    background-image: url(../img/2-logo4.png);
    flex-basis: 200px;
    height: 69px;
}

.subscribe-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-header {
    padding-bottom: 80px;
    flex-basis: 49%;
}

.subscribe-header p {
    max-width: 430px;
    margin-bottom: 45px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 8px;
    right: 10px;
    padding: 18px 45px;
    letter-spacing: 4px;
}

.box-subscribe-user input {
    border: 2px solid #3d55ac;
    border-radius: 46px;
    background-color: transparent;
    padding: 23px 220px 23px 36px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
}

.box-subscribe-user input:focus, .btn-primary {
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}/* Firefox 19+ */
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}/* Firefox 18- */
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.grid {
    display: grid;
    grid-template-areas: 'a b c'
                         'd b c'
                         'd f g'
                         'e f g'
                         'e h h';
    max-width: 1100px;
    margin: 0 auto;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
    padding: 0 20px;
}

.grid h2 {
    font-weight: 700;
    font-size: 40px;
    color: #192b59;
}

.grid h2 span {
    color: #1085e4;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    display: block;
    letter-spacing: 3px;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f8f8f8;
    padding: 48px 24px 60px;
    margin: 10px 10px;
}

.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    letter-spacing: -0.5px;
}


.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 27px;
}

.grid-icon-1 {
    background-image: url(../img/3-icon1.png);
    width: 73px;
    height: 79px;
}

.grid-icon-2 {
    background-image: url(../img/3-icon2.png);
    width: 89px;
    height: 85px;
}

.grid-icon-3 {
    background-image: url(../img/3-icon5.png);
    width: 79px;
    height: 82px;
}

.grid-icon-4 {
    background-image: url(../img/3-icon3.png);
    width: 85px;
    height: 90px;
}

.grid-icon-5 {
    background-image: url(../img/3-icon4.png);
    width: 100px;
    height: 87px;
}

.grid-icon-6 {
    background-image: url(../img/3-icon6.png);
    width: 103px;
    height: 92px;
}

.grid-text p + p {
    font-size: 14px;
    font-weight: 400;
    color: #1085e4;
}

.grid-text p + p span {
    font-size: 16px;
    font-weight: 600;
    color: #192b59;
}

.page-subscribe h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -2px;
    padding-top: 20px;
}

.page-subscribe h2 span {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #00bffe;
    display: block;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.page-subscribe p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.input-button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    background-color: #1085e4;
}

.page-software h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-software dt {
    font-weight: 700;
}

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.list-stat>li>span {
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    display: block;
    text-align: center;
    margin-bottom: 23px;
    letter-spacing: 0;
    
}

.screen {
    margin-top: 37px;
    margin-bottom: -7px;
}

.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-item {
    background-color: #f5faff;
    background-image: url(../img/12-img.png);
    padding: 30px 74px;
}

.box-price-item.active {
    background-image: none;
    background-color: #192b59;
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    margin: 0 0 60px 0;
    padding: 0;
}

.box-price-item li {
    font-size: 14px;
    color: #8085b1;
    margin-bottom: 14px;
}

.box-price-item.active li {
    color: #fff;
}


.title-70 {
    font-size: 70px;
    font-weight: 700;
    color: #000958;
    letter-spacing: -1.1px;
    line-height: 0;
    margin-bottom: 50px;
}

.active .title-70 {
    color: #fff;
}

.title-month, .title-dollar {
    font-size: 20px;
}

.title-month {
    color: #7b8ab2;
}

.starter {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    color: #0084ff;
    margin-bottom: 35px;
}

.active .starter {
    color: #fff;
}



/* PAGE */

.page-header {
    background-image: url(../img/1-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 300px 0;
    position: relative;
}

.page-company {
    background-image: url(../img/2-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.page-subscribe {
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}

.page-stat, .page-screen {
    background: #edf6ff;
}

.page-stat {
    padding: 116px 0 96px 0;
}

.page-screen, .page-plan {    
    text-align: center;
}

.page-screen {    
    padding: 116px 0 0 0;
}

.page-subscribe {
    padding-top: 50px;
    padding-bottom: 53px;
}

.page-grid {
    padding-top: 90px;
    padding-bottom: 137px;
}